APP_NAME="Burgers SRL"
APP_ENV=local
APP_KEY=base64:xggbsM2IZ+yTAwTfsZT5iUKg033uMLT+aNCB1MVEVss
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
#APP_PATH='/Users/nelson/Desktop/ProyectosFS/burger022022'
APP_PATH='C:\Users\ASUS\Desktop\plantilla_proyecto'



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=burguers
DB_USERNAME=root
DB_PASSWORD=

CACHE_EXPIRE = -1
LOG_CHANNEL=none

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.depcsuite.com
MAIL_PORT=25
MAIL_USERNAME=cuenta_usuario@depcsuite.com
MAIL_PASSWORD=*******
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Nombre del remitente"
MAIL_FROM_ADDRESS=cuenta_usuario@depcsuite.com
MAIL_NOREPLY=no-reply@depcsuite.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
